<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Home Page</title>

    <style>
      .main-container {
        border: 1px solid red;
        width: 79%;
        height: 100%;
        margin-left: 20.1%;
        position: fixed;
      }

      .main-container .background-image {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0.75)
        );
      }

      .main-container .background-image img {
        height: 100vh;
        width: 100%;
        filter: brightness(50%);
        opacity: 0.8;
        object-fit: cover;
      }

      .main-container .intro-content {
        position: absolute;
        top: 38%;
        left: 23%;
        text-align: center;
        color: white;
      }

      .main-container .intro-content h3 {
        font-size: 45px;
        padding: 15px;
        letter-spacing: 0.7px;
      }

      .main-container .intro-content h4 {
        font-size: 30px;
        padding: 15px;
      }
      .main-container .intro-content .hire {
        font-size: 15px;
        margin-top: 25px;
        border-radius: 30px;
        padding: 5px 17px;
        font-weight: 500;
        background-color: cadetblue;
        color: white;
        border: 2px solid white;
      }

      .main-container .intro-content .hire:hover {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="sidebar">
        <div class="profile">
          <img src="../assets/me.jpg" alt="my-photo" />
          <h3>Pasang Tamang</h3>
        </div>

        <div class="social-media-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-skype"></i>
        </div>

        <div class="navlinks">
          <ul>
            <li>
              <a href="./index.html"
                ><img
                  src="../svg/home.svg"
                  height="25px;"
                  width="25px;"
                />Home</a
              >
            </li>
            <li>
              <a href="./pages/aboutme.html"
                ><img
                  src="../svg/about.svg"
                  height="25px;"
                  width="25px;"
                />About Me</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="../svg/resume.svg"
                  height="25px;"
                  width="25px;"
                />Resume</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="../svg/contact.svg"
                  height="25px;"
                  width="25px;"
                />Contact</a
              >
            </li>
          </ul>
        </div>

        <div class="chat">
          <img src="../svg/chat.svg" height="25px;" width="25px;" />
          <h5>Let's Chat</h5>
        </div>

        <div class="footer">
          <p>
            &copy; Copyright <br />
            2023 by Pasang Dolmo Tamang
          </p>
        </div>
      </div>

      <div class="main-container">
        <div class="background-image">
          <img src="./assets/library4.jpeg" />
        </div>

        <div class="intro-content">
          <h3>I'm Pasang Dolmo Tamang</h3>
          <h4>A Frontend Developer</h4>
          <button class="hire">Hire Me!</button>
        </div>
      </div>
    </section>
  </body>
</html>
