<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../styles/index.css">
    
    <title>My Portfolio</title>

    <style>
 




 .main-container{
    height:100%;
   
}

.about-heading{
    width:70%;
    margin-left: 20%;
   

}

.about-heading h1{
    font-size: 45px;
    padding: 20px 72px;
}



.inner{
    height:67%;
    width:70%;
    position: absolute;
    top:16%;
    left:25%;
    display:flex;
   
    
    
}


.inner .left-container{
    background-color:rgba(244,236,230,1);
    border:1px solid aliceblue;
    width: 40%;
    box-shadow: 0 2px 4px rgba(0,0,0,.6);
   

   
    

}

.inner .right-container{
    background-color: whitesmoke;
    width: 100%;   
   

}



.inner .left-container .profile {
    margin: 35px 100px 93px 100px;
    width:80%; 
    
   
    
}


.inner .left-container .profile img{
    height:200px;
    width:200px;
    border-radius:100%;
    margin-bottom:10px;
    border:1px solid cadetblue;
}





.inner .left-container .profile h1, h2{
    margin:20px 0;
    font-weight: 1500;
}


.inner .left-container .profile h2{
    font-weight: 200;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
   
}




.inner .left-container .social-media-icons{
    background-color: white;
   padding-left:25%;
  
    
}



.main-container .inner .left-container .social-media-icons .fa-brands{
    font-size: 21px;
    padding:14px;
    cursor:pointer;
}



.inner .right-container{
    background-color: white;
    padding: 20px ;
}


.right-container .header-content h1{
    font-size: 40px;
    padding:0 15px;
}


.body-contents {
   
    width:100%;
    margin:30px 0;
    
} 

.body-contents .personal-info{
    display: flex;
    font-size: 18px;
}

.body-contents .personal-info1{
    margin-right:40px;
 
}


.body-contents h4{
    padding:15px;
  
}

.body-contents .desc-content p{
    font-size: 17px;
    padding:20px;
    text-align: justify;
    
}


.body-contents .desc-content button{

    width:22%;
    margin-left: 3%;
    font-size: 15px;
    padding:7px 15px;
    border-radius: 50px;
    border: 3px solid aliceblue;
    background-color:#ea4c89;
    color:white;
    cursor:pointer;

}

.body-contents .desc-content button:hover{
    background: transparent;
    color: black;
    border:1px solid blue;
}

.facts{
   
    width:70%;
    margin-left:25%;
    margin-top: -13%;
    height: 37%;
}

.facts h2{
    font-size: 30px;
    margin-top: 10px;
    letter-spacing: 0.5px;
}

.facts p{
    font-size: 17px;
    margin-bottom: 30px;
}

.facts .fact-contents{
   
    display: flex;
    width:80%;
    margin:auto;
    justify-content: space-around;
   
}

.facts .fact-contents .fact{
    display:flex;
   
    padding:10px;
    

}

.facts .fact-contents .fact img{

    height: 60px;
 
   

}

.facts .fact .content{
    padding-left: 15px;
}

.facts .fact-contents .fact h1{
    font-size: 40px;
   
   
}

.facts .fact-contents .fact h3{
    font-size: 18px;
   
   
}




    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="../assets/me.jpg" alt="my-photo">
                <h3>Pasang Tamang</h3>
            </div>

            <div class="social-media-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-skype"></i>
            </div>

            <div class="navlinks">
                <ul>
                    <li><a href="../index.html"><img src="../svg/home.svg" height="25px;" width="25px;">Home</a></li>
                    <li><a href="./aboutme.html"><img src="../svg/about.svg" height="25px;" width="25px;">About Me</a></li>
                    <li><a href="./resume.html"><img src="../svg/resume.svg" height="25px;" width="25px;">Resume</a></li>
                    <li><a href="./contact.html"><img src="../svg/contact.svg" height="25px;" width="25px;">Contact</a></li>
                </ul>
 

            </div>

            <div class="chat">
                    
                <img src="../svg/chat.svg" height="25px;" width="25px;">
                <h5>Let's Chat</h5>
                </div>

            <div class="footer">
                <p>&copy; Copyright <br>
                    2023 by Pasang Dolmo Tamang
                </p>
    
            </div>

        </div>
        
        <div class="about-heading">
            <h1>About Me</h1>
            <hr>
           
        </div>
       
        <div class="main-container">
        
            <div class="inner">
                <div class="left-container">
                    <div class="profile">
                        <img 
                            src="../assets/me.jpg", alt="my-photo"
                        >
                        <h1>Pasang Tamang</h1>
                        <h2>Fronted Developer</h2>
                        

                    </div>

                    <div class="social-media-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>

                    </div>
                        
                </div>

                <div class="right-container">

                    <div class="header-content">
                        <h1>Personal Information</h1>
                        
                    </div>

                    
                    <div class="body-contents">
                        <div class="personal-info">
                            <div class="personal-info1">
                                <h4>Name: Pasang Dolmo Tamang</h4>
                                <h4>Email:archielama957@gmail.com</h4>
                                <h4>Address: Balaju, Kathmandu</h4>
                                <h4>Website: pasangtamang.com.np</h4>
                               
     
                             </div>
     
                             <div class="personal-info2">
                                 <h4>Age: 21 Years</h4>
                                 <h4>Phone: +977 9823225198</h4>
                                 <h4>Degree: Bachelors </h4>
                             </div>
                        </div>

                        <div class="desc-content">
                            <p>
                                I'm a React enthusiast who thrives on building modern and responsive websites. With a focus on user-centric design and seamless interactions, I strive to deliver delightful digital experiences. Let's collaborate and make your online presence shine!"
                
                
                            </p>

                            <button>Projects</button>
                            <button>Download CV</button>
                        </div>
                       
                    </div>

                    
                    
                </div>

            </div>

          
        </div>

        <div class="facts">
            <h2>Facts</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reiciendis temporibus explicabo omnis quibusdam blanditiis, rem obcaecati dolores architecto magni, voluptatem harum minus nostrum assumenda culpa! Molestias voluptatibus fugit ea Lorem ipsum dolor sit amet consectetur, adipisicing elit vitae.</p>


            <div class="fact-contents">
                <div class="fact happy-client">
                    <div>
                       <img src="../svg/smile.svg" alt="happy-client">
                    </div>
                    <div class="content ">
                        <h1>2</h1>
                        <h3>Happy Clients</h3>
                        <p>Lorem ipsum dolor.</p>
                    </div>

                </div>

                <div class=" fact Projects">
                    <div>
                        <img src="../svg/project.svg" alt="project">
                    </div>
                
                    <div class="content">
                        <h1>5</h1>
                        <h3>Projects Done</h3>
                        <p>Lorem ipsum dolor.</p>
                    </div>

                </div>

                <div class="fact support-hour">
                    <div>
                        <img src="../svg/supporthour.svg" alt="support-hour">
                    </div>
                  
                    <div class="content">
                        <h1>8</h1>
                        <h3>Hours of Support</h3>
                        <p>Lorem ipsum dolor.</p>
                    </div>

                </div>
            </div>

            
        </div>
 
        <div>
            
        </div>
    </div>
</body>
</html>


